# work-assistant

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  gradle .properties  scalingo.json  settings.gradle
design-test/: build.gradle
design-test/src/main/java/: base.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/: GsonExample.java  HelloServlet.java  ModelObject.java  readme.md
server/src/main/java/api/: Person.java
server/src/main/java/api/resources/: ExampleResource.java
server/src/main/java/mind/: MemoryInitializer.java
server/src/main/webapp/: response.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/: HelloServletFunctionalTest.java  HelloServletTest.java
