apply plugin: 'java'


sourceCompatibility = javaSourceCompatibility
targetCompatibility = javaTargetCompatibility

jar {
    baseName = 'design-patterns'
    version =  versionNumber
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': versionNumber,
                   'Main-Class': 'base'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
   
}
