buildscript {
  repositories {
    jcenter()
    // enable this to use snapshot versions of Gretty:
    // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}


plugins {
    id 'java'
    id 'war' 
}
apply plugin: 'org.akhikhl.gretty'


jar {
    baseName = 'sahayakh'
    version = '0.0.01'  
}

war {
    archiveName = "sahayakh.0.0.01.war"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

gretty {
    integrationTestTask = 'test'  
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'
    testCompile 'io.github.bonigarcia:webdrivermanager:1.6.1' 
    testCompile 'org.seleniumhq.selenium:selenium-java:3.3.1'
    //this is for json parsing 
    compile 'com.google.code.gson:gson:2.8.2'

}
