

buildscript {
  repositories {
    jcenter()
    // enable this to use snapshot versions of Gretty:
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}
plugins {
    id 'java'
    id 'war' 
}
apply plugin: 'org.akhikhl.gretty' 


repositories {
  jcenter()
  // enable this to use snapshot versions of Gretty:
   maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}
gretty {
    integrationTestTask = 'test'  
}
dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'
    testCompile 'io.github.bonigarcia:webdrivermanager:1.6.1' 
    testCompile 'org.seleniumhq.selenium:selenium-java:3.3.1'
   

      // Jersey server
  compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'

  // Jackson for Json transformations
  compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'

  // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
  //compile group: 'org.mongodb', name: 'mongo-java-driver', version: '1.3'


}